<?xml version="1.0" ?>
<project name="SwitchOpen" basedir="." default="run">
  <property name="build" location="build"/>
  <property name ="src" location="src"/>
  <property name="dist" location="dist"/>

  <description>
    simple build file
  </description>

  <target name = "jar" depends="compile" description="builds the jar file">
    <jar destfile="${dist}/switchopen.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="SwitchOpen"/>
      </manifest>
    </jar>
  </target>

  <target name="init" description="sets up directories">
    <mkdir dir="${build}"/>
    <mkdir dir ="${dist}"/>
    </target>
    <target name="compile" depends="clean, init" description ="Compile">
      <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="clean" description="Deletes generated directories">
      <delete dir="${build}" />
      <delete dir="${dist}" />
    </target>

    <target name="run" depends="jar" description="runs the application">
      <java jar="${dist}/switchopen.jar" fork="true" />
    </target>
</project>
